.news {
    .nav-tabs {
        border-bottom: none;

        .nav-link {
            i {
                padding-right: 5px;
            }

            @include text(white, 13px, 300);
            outline:none;
            transition: color .3s linear;

            &:hover {
                border: 1px solid transparent;
                color: #00adef;
            }

            &.active {
                background: transparent;
                outline: none;
                border: none;
                border-bottom: 1px solid #00adef;
                color: #00adef;
            }
        }
    }

    .tab-content {
        .news__content {
            width: 100%;
            display: grid;
            grid-template-columns: 1fr 1fr 1fr;
            grid-gap: 1px;

            .news__item {
                position: relative;
                padding: 0;
                max-width: 100%;

                &.item1 {
                    grid-column: 1/span 2;
                    grid-row: 1/span 2;
                    display: block;

                    img {
                        width: 100%;
                        display: block;
                        height: 100%;
                        max-height: 558.67px;
                    }
                }

                &.item10 {
                    grid-column: 1/span 2;
                    grid-row: 5/span 2;
                    display: block;


                    img {
                        width: 100%;
                        display: block;
                        height: 100%;
                    }
                }

                &.item19 {
                    grid-column: 1/span 2;
                    grid-row: 9/span 2;
                    display: block;


                    img {
                        width: 100%;
                        display: block;
                        height: 100%;
                    }
                }

                &.item28 {
                    grid-column: 1/span 2;
                    grid-row: 13/span 2;
                    display: block;


                    img {
                        width: 100%;
                        display: block;
                        height: 100%;
                    }
                }

                &.item2,
                &.item3,
                &.item4,
                &.item5,
                &.item6,
                &.item7,
                &.item8,
                &.item9,
                &.item11,
                &.item12,
                &.item13,
                &.item14,
                &.item15,
                &.item16,
                &.item17,
                &.item18,
                &.item20,
                &.item21,
                &.item22,
                &.item23,
                &.item24,
                &.item25,
                &.item26,
                &.item27,
                &.item29,
                &.item30,
                &.item31,
                &.item32 {

                    img {
                        width: 100%;
                        max-height: 278.84px;
                        max-width: 100%;
                        display: block;
                    }
                }


                .news__overlay {

                    padding: 0 20px;
                    position: absolute;
                    bottom: 0;
                    left: 0;
                    background: rgba(0, 0, 0, .35);
                    width: 100%;
                    height: 50px;
                    transition: all .4s ease-out;

                    h5 {
                        padding-top: 10px;
                        font-family: 'Playfair Display';
                        font-size: 19px;
                        overflow: hidden;
                        white-space: nowrap;
                    }

                    .news__overlay-none {
                        opacity: 0;
                        transition: all .2s linear;

                        p {
                            @include text(white, 12px, 300);
                        }
                    }
                }

                .news__video {
                    position: absolute;
                    bottom: 50px;
                    left: 0;
                    opacity: 1;
                    transition: all .3s linear;
                    display: flex;

                    i {
                        width: 30px;
                        height: 25px;
                        @include flexCenter;
                        background-color: #EFEFEF;
                        color: #333;
                        font-size: 9px;
                    }

                    span {
                        width: 70px;
                        height: 25px;
                        @include flexCenter;
                        background-color: #333;
                        @include text(#EFEFEF, 13px, 300);
                    }
                }

                &:hover {
                    .news__overlay {
                        height: 120px;
                        background: rgba(0, 0, 0, .75);

                        .news__overlay-none {
                            opacity: 1;
                        }
                    }

                    .news__video {
                        opacity: 0;
                    }
                }

            }
        }



    }

}

@include mediaQuery('extra-large') {
    .news {
        .tab-content {
            .news__content {
                grid-template-columns: 1fr 1fr;

                .news__item {
                    &.item1 {
                        grid-column: 1/span 1;
                        grid-row: 1/span 1;

                        img {
                            max-height: 315.5px;
                            height: 100%;

                        }
                    }

                    &.item10 {
                        grid-column: 1/span 1;
                        grid-row: 5/span 1;

                        img {
                            max-height: 315.5px;
                            height: 100%;
                        }
                    }

                    &.item19 {
                        grid-column: 1/span 1;
                        grid-row: 9/span 1;

                        img {
                            max-height: 315.5px;
                            height: 100%;

                        }
                    }

                    &.item28 {
                        grid-column: 1/span 1;
                        grid-row: 13/span 1;

                        img {
                            max-height: 315.5px;
                            height: 100%;

                        }
                    }
                }
            }
        }
    }
}

@include mediaQuery('medium') {
    .news {
        .tab-content {
            .news__content {
                grid-template-columns: 1fr;
                .news__item{
                    img{
                        max-height:409.74px !important;
                    } 
                }

            }
        }
    }
}